{
  "files.associations": {
    "*.uxdsl": "scss"
  },
  // Let Stylelint handle diagnostics; suppress built-in CSS/SCSS validators
  "css.validate": false,
  "scss.validate": false,
  // Avoid noisy unknown at-rule warnings in the preview language service
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  // Ensure the Stylelint VS Code extension validates these languages
  "stylelint.validate": ["css", "scss"],
  // Optional: format on save if you have a formatter
  "editor.formatOnSave": false
}

